

PORT=4000 

ORACLE_NAME=Boilerplate

# Matrix
MATRIX_ORACLE_ADMIN_ACCESS_TOKEN=
MATRIX_BASE_URL=
MATRIX_ORACLE_ADMIN_PASSWORD=
MATRIX_ORACLE_ADMIN_USER_ID=@
MATRIX_RECOVERY_PHRASE=

# MATRIX_HOMESERVER_NAME="devmx.ixo.earth"
# OPENAI
OPENAI_API_KEY=sk-proj-



# Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

OPEN_ROUTER_API_KEY="sk"

# Tavily
TAVILY_API_KEY=tvly-


# Slack
# SLACK_BOT_OAUTH_TOKEN=
# SLACK_APP_TOKEN=



SUBSCRIPTION_ORACLE_MCP_URL=https://subscriptions.oracle.devnet.ixo.earth/api/v1/mcp

RPC_URL=https://devnet.ixo.earth/rpc/
BLOCKSYNC_GRAPHQL_URL=https://devnet-blocksync-graphql.ixo.earth/graphql

LIVE_AGENT_AUTH_API_KEY=


SECP_MNEMONIC=""

ORACLE_ENTITY_DID="did:ixo:entity:fed851c8c2263fc60e3ed3fe54e37127"

MEMORY_MCP_URL="http://localhost:8988/mcp"
MEMORY_MCP_API=""